# Genius_Shot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/genius/shot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/shot/: GeniusShotApplication.kt  MainActivity.kt
app/src/main/java/com/genius/shot/data/: CameraManager.kt
app/src/main/java/com/genius/shot/data/db/: AppDatabase.kt  ImageLabelDao.kt  ImageLabelEntity.kt
app/src/main/java/com/genius/shot/data/repository/: CameraManager.kt  GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/genius/shot/data/source/: ImagePagingSource.kt
app/src/main/java/com/genius/shot/di/: CameraModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/genius/shot/domain/analyze/: DuplicateAnalyzer.kt  ImageLabelingManager.kt  ImageQualityAnalyzer.kt  TranslationManager.kt
app/src/main/java/com/genius/shot/domain/model/: AnalysisResult.kt  CameraUiState.kt  GalleryItem.kt  ImageAnalysisResult.kt  ImageIdAndUri.kt  ImageItem.kt  PermissionState.kt  ScanStatus.kt
app/src/main/java/com/genius/shot/domain/usecase/: DeleteImageUseCase.kt  ImageLoadUseCase.kt  NotifyDataChangeUseCase.kt  ObserveGalleryDataUseCase.kt  ScanDuplicateUseCase.kt  SearchImageUseCase.kt
app/src/main/java/com/genius/shot/presentation/ad/: AdBanner.kt
app/src/main/java/com/genius/shot/presentation/analyze/component/: DuplicateGroupItem.kt  DuplicateGroupsList.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/genius/shot/presentation/analyze/screen/: DuplicateCheckScreen.kt
app/src/main/java/com/genius/shot/presentation/analyze/viewmodel/: DuplicateCheckViewModel.kt
app/src/main/java/com/genius/shot/presentation/camera/: CameraPreview.kt
app/src/main/java/com/genius/shot/presentation/camera/component/: CameraControls.kt  CameraPreview.kt  CaptureButton.kt  FocusRing.kt  PermissionWrapper.kt
app/src/main/java/com/genius/shot/presentation/camera/dialog/: CameraSystemDialog.kt
app/src/main/java/com/genius/shot/presentation/camera/screen/: CameraScreen.kt
app/src/main/java/com/genius/shot/presentation/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/genius/shot/presentation/component/: CameraControls.kt  CaptureButton.kt  FocusRing.kt  PermissionWrapper.kt
app/src/main/java/com/genius/shot/presentation/dialog/: CameraSystemDialog.kt
app/src/main/java/com/genius/shot/presentation/gallery/component/: DateHeader.kt  GalleryImageItem.kt  SelectionTopAppBar.kt
app/src/main/java/com/genius/shot/presentation/gallery/screen/: DetailScreen.kt  DuplicateCheckScreen.kt  GalleryScreen.kt
app/src/main/java/com/genius/shot/presentation/gallery/viewmodel/: DetailViewModel.kt  GalleryViewModel.kt
app/src/main/java/com/genius/shot/presentation/screen/: CameraScreen.kt
app/src/main/java/com/genius/shot/repository/: CameraManager.kt
app/src/main/java/com/genius/shot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/genius/shot/viewmodel/: CameraViewModel.kt
app/src/main/java/com/genius/shot/worker/: LabelingWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genius/shot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
